spring.application.name=tour
spring.datasource.url=jdbc:postgresql://localhost:5432/tour
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql