jasypt.encryptor.password=jasypt_password
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
spring.application.name=tour
spring.datasource.url=jdbc:postgresql://localhost:5432/tour
spring.datasource.username=ENC(reHluUlEDQjvdWn5pT0PzKn3mjFQu9Dk)
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql